.category-container{
    position: relative;
    background-color: #1a242e;
    width: 20%;
    overflow: scroll;
    ul{
        li{
            .category-string{
                padding: 3px 10px;
                margin: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: .2s;                

                input{
                    cursor: pointer;
                    background-color: transparent;
                    &:read-only{
                        outline: none;
                        border: none;
                    }
                }
                &:hover{
                    background-color: #ffffff44;
                    transition: .2s;
                }
                // &.creating-string{
                //     background-color: #ffffff44;
                // }
                &.current-category{
                    background-color: #ffffff44;
                    transition: .2s;
                }
            }
        }
    }
    .create-category{
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        cursor: pointer;
        user-select: none;
    }
}