.login-window{   
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    width: 400px;
    box-sizing: border-box;

    h3{
        color: #000;
    }

    .title{
        font-size: 22px;
        font-weight: bold;
    }

    .form{
        margin: 15px 0px;

        .password-input{
            img{
                width: 30px;
            }
        }

        .cred-input{
            display: flex;
            justify-content: space-between;

            margin: 20px 0px;

            border: 1px solid #ccc;
            border-radius: 3px;
            outline: 1px solid #000;

            > input{
                align-items: center;
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 10px;
                color: #000;
                border: none;
                background-color: none;
                outline: none;
            }
        }
    }
    .login-actions{
        justify-content: space-between;
        display: flex;
        .btn{
            &:first-child{
                background-color: #9b59b6;
            }
        }
    }
}