.tasks-container{
    position: relative;
    width: 80%;

    .task-string{
        transition: .2s;
        padding: 3px 10px;
        margin: 10px;
        background-color: #1a242e;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .task-n-check{
            display: flex;
            .task-checkbox{
                margin: 0px 5px;
            }
        }
    
        &:hover{
            background-color: #ffffff44;
            transition: .2s;
        }
    }


    input{
        cursor: pointer;
        background-color: transparent;
        &:read-only{
            outline: none;
            border: none;
        }
    }
    .create-task{
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
        cursor: pointer;
    }
}